<!DOCTYPE html>
<html>
<head>
<title>clinamen</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<script type="text/javascript" src="lib/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="lib/raphael.min.js"></script>
	<style type="text/css">
	  body,main,ul,li,span,h3{
	    font-family: Inconsolata;
			font-size: 10px;

	  }

	  main{
	    overflow:hidden;
	  }

	  main, ul, li{
	    text-align: center;
	  }

	  ul,span,li{
	    display: inline-block;
	  }

		h3{
			display: inline-block;
			margin: 0px;
			padding: 0px;
			font-weight: normal;;
		}

		label{
			vertical-align: bottom;
			display:block;
		}

		ul{
			display: block;
			padding: 0px;
		}

		li{
			padding: 0px;
			list-style: none;
			/*margin: 20px;*/
			vertical-align: top;
			margin-top: 30px;
		}

		.node{
			min-width: 64px;
			min-height: 48px;
			padding: 2px;
		}

		.icon{
			width: 32px;
			height: 32px;
			background-repeat: no-repeat;
			background-position: top center;
		}

		nav{
			display: inline-block;
			border-radius: 20px;
			background-color: #fff;
			padding: 4px;
			border: 1px solid #3d3d3d;
		}

		nav .button.add, nav .button.edit{
			display: inline-block;
		}

		nav .button.confirm, nav .button.cancel, nav .button.delete{
			display: none;
		}

		nav.edit_mode .button.edit{
			display: none;
		}

		nav.edit_mode .button.confirm, nav.edit_mode .button.cancel, nav.edit_mode .button.delete{
			display: inline-block;
		}

		.button{
			display: inline-block;
			width: 24px;
			height: 24px;
			text-decoration: none;
			margin-top: 4px;
			margin-bottom: 4px;
			margin-right: 4px;
		}

		.button.add{
			background-image: url("plus.svg");
		}

		.button.edit{
			background-image: url("pencil.svg");
		}

		.button.confirm{
			background-image: url("confirm.svg");
		}

		.button.cancel{
			background-image: url("error3.svg");
		}

		.button.delete{
			background-image: url("error.svg");
		}

		.icon.world{
			background-image:url("internet.svg");
		}

		.icon.agent{
			background-image:url("user.svg");
		}

		.icon.selector{
			background-image:url("info.svg");
		}

		.icon.condition{
			background-image:url("info2.svg");
		}

		select{
			display: block;
			border: 1px solid #3d3d3d;
			background-color: #fff;
			margin: 2px;
			margin-top: 5px;

		}

		.edit_area{
			position: relative;
			text-align: left;
			margin: -4px;
			margin-top: 4px;
			border-top: 1px solid #3d3d3d;
			background-color: #ccc;
			padding: 5px;
			border-bottom-left-radius: 20px;
			border-bottom-right-radius: 20px;
		}

		.name_empty, .name_field{
			position: relative;
			display: inline-block;
			/*width: 170px;*/
			border: 1px solid #3d3d3d;
			text-align:left;
			padding: 2px;
			height: 15px;
			margin: 0px;
			margin: 2px;
			vertical-align: top;
		}

		.name_empty{
			z-index: 0;
			position: absolute;
			color: #fff;
			/*display:inline-block;*/
			margin-right: 4px;
		}

		.name_field{
			background-color: #fff;
			z-index: 15;
		}

		.condition_value{
			display: inline-block;
			width: 150px;
			border: 1px solid #3d3d3d;
			text-align:left;
			padding: 4px;
			padding-top: 2px;
			height: 15px;
			margin: 2px;
			vertical-align: top;
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
		}

		.condition2_value{
			display: none;
		}

		.condition_section{
			padding-top: 3px;
			padding-bottom: 3px;
			border-top: 1px solid #666;
		}

		.condition_section.name{
			border: none;
		}

		.condition_section.condition2{
			padding-bottom: 0px;
		}

		</style>
</head>

<body>
	<main>


			<ul>
				<li class="world">
					<h3 class="icon world"></h3>
					<ul>
						<li class="agent">
							<h3 class="icon agent"></h3>
							<ul>
								<li id="root" class="node selector">
									<nav>
										<h3 class="icon selector"></h3>
										<a href="#" class="button edit"></a><a href="#" class="button confirm"></a><a href="#" class="button cancel"></a><a href="#" class="button delete"></a><a href="#" class="button add"></a>
									</nav>
									<label>selector</label>
									<ul>
										<li class="node condition edit_mode">
											<nav class="edit_mode">
												<h3 class="icon condition"></h3>
												<a href="#" class="button edit"></a><a href="#" class="button confirm"></a><a href="#" class="button cancel"></a><a href="#" class="button delete"></a><a href="#" class="button add"></a>
												<div class="edit_area">
													<section class="condition_section name">
														<span class="name_empty">Nome</span>
														<input type="text" class="name_field" value="" />
													</section>
													<section class="condition_section condition1">
														<select>
															<option>self</option>
															<option>world</option>
															<option>enemy</option>
														</select>
														<select>
															<option>hp</option>
															<option>numAgent["enemy"]</option>
															<option>numAgent["self"]</option>
															<option>numAgent["jogador"]</option>
															<option>enemy</option>
														</select>
													</section>
													<section class="condition_section operator">
														<select>
															<option>==</option>
															<option>!=</option>
															<option>>=</option>
															<option><=</option>
														</select>
													</section>
													<section class="condition_section condition2">
														<select>
															<option>entidade</option>
															<option>valor</option>
														</select>

														<div class="condition2_entity">
															<select>
																<option>self</option>
																<option>world</option>
																<option>enemy</option>
															</select>
															<select>
																<option>hp</option>
																<option>numAgent["enemy"]</option>
																<option>numAgent["self"]</option>
																<option>numAgent["jogador"]</option>
																<option>enemy</option>
															</select>
														</div>
														<div class="condition2_value">
															<input type="text" class="condition_value" />
														</div>
													</section>
												</div>
											</nav>
											<label>condition</label>
											<ul>
												<li class="node selector">
													<nav>
														<h3 class="icon selector"></h3>
														<a href="#" class="button edit"></a><a href="#" class="button confirm"></a><a href="#" class="button cancel"></a><a href="#" class="button delete"></a><a href="#" class="button add"></a>
													</nav>
													<label>selector</label>
													<ul>
													</ul>
												</li>
											</ul>
										</li><li class="node selector">
											<nav>
												<h3 class="icon selector"></h3>
												<a href="#" class="button edit"></a><a href="#" class="button confirm"></a><a href="#" class="button cancel"></a><a href="#" class="button delete"></a><a href="#" class="button add"></a>
											</nav>
											<label>selector</label>
											<ul>
												<li class="node selector">
													<nav class="edit_mode">
														<h3 class="icon selector"></h3>
														<a href="#" class="button edit"></a><a href="#" class="button confirm"></a><a href="#" class="button cancel"></a><a href="#" class="button delete"></a><a href="#" class="button add"></a>
														<div class="edit_area">
															<span class="name_empty">Nome</span>
															<input type="text" class="name_field" value="" />
														</div>
													</nav>
													<label>selector</label>
													<ul>
													</ul>
												</li>
											</ul>
										</li><li class="node selector">
											<nav>
												<h3 class="icon selector"></h3>
												<a href="#" class="button edit"></a><a href="#" class="button confirm"></a><a href="#" class="button cancel"></a><a href="#" class="button delete"></a><a href="#" class="button add"></a>
											</nav>
											<label>selector</label>
											<ul>
													<li class="node condition">
														<nav>
															<h3 class="icon condition"></h3>
															<a href="#" class="button edit"></a><a href="#" class="button confirm"></a><a href="#" class="button cancel"></a><a href="#" class="button delete"></a><a href="#" class="button add"></a>
														</nav>
														<label>condition</label>
														<ul>
															<li class="node selector">
																<nav>
																	<h3 class="icon selector"></h3>
																	<a href="#" class="button edit"></a><a href="#" class="button confirm"></a><a href="#" class="button cancel"></a><a href="#" class="button delete"></a><a href="#" class="button add"></a>
																</nav>
																<label>selector</label>
																<ul>
																</ul>
															</li>
														</ul>
													</li>
													<li class="node selector">
														<nav>
															<h3 class="icon selector"></h3>
															<a href="#" class="button edit"></a><a href="#" class="button confirm"></a><a href="#" class="button cancel"></a><a href="#" class="button delete"></a><a href="#" class="button add"></a>
														</nav>
														<label>selector</label>
														<ul>
															<li class="node selector">
																<nav>
																	<h3 class="icon selector"></h3>
																	<a href="#" class="button edit"></a><a href="#" class="button confirm"></a><a href="#" class="button cancel"></a><a href="#" class="button delete"></a><a href="#" class="button add"></a>
																</nav>
																<label>selector</label>
																<ul>
																</ul>
															</li>
														</ul>
													</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>



	</main>

<script type="text/javascript">


	var paper = Raphael(0,0,2000,2000);


	function createLine(li){
		//alert(li.id);
		var ul = li.getElementsByTagName("ul")[0];
		var nav = li.getElementsByTagName("nav")[0];
		var children = ul.getElementsByTagName("li");
		//alert(children.length);
		if(children.length>0){
			for(ch of children){
				var chnav = ch.getElementsByTagName("nav")[0];
				var line = paper.path('M'+(nav.offsetLeft)+','+nav.offsetTop+' L'+(chnav.offsetLeft)+','+chnav.offsetTop);
				//console.log('M'+(nav.offsetX)+','+nav.offsetY+' L'+(chnav.offsetX)+','+chnav.offsetY);
				//alert('M'+(nav.offsetX)+','+nav.offsetY+' L'+(chnav.offsetX)+','+chnav.offsetY);
				//createLine(ch);
			}
		}
	}

		createLine(document.getElementById("root"));




</script>

</body>
</html>
