<!DOCTYPE html>
<html>
<head>
<title>clinamen</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style type="text/css">

  body,main,ul,li,span,h3{
    font-family: Inconsolata;
  }

  main{
    overflow:hidden;
    width: 5000px;
  }

  main, ul{
    text-align: center;

  }

  ul,span,li{
    display: inline-block;
  }

	li{
		background-color: #ccc;
	}

  ul{
    padding: 0px;
    border-top: 1px solid #666;
    margin-left:100px;
    margin-right: 100px;
    float:left;
  }

  ul.node_root{
    border-style:none;
  }

  ul li:first-child{
    margin-left: -100px;
		background-color: #fff;
		/*background-color: #fff;*/
  }

  ul li:last-child{
    margin-right: -100px;
		background-color: #ff0000;
		/*background-color: #000;*/
  }

  ul li:first-child .separator_left{
    /*border-top-color: #000;*/
  }

  ul li:first-child div.separator_left{
    border-top-color: #fff;
  }

  ul li:last-child div{
		/*background-color: #000;
    border-top-color: #000;*/
  }

  ul li:only-child{
    margin: 0px;
		background-color: #ffee66;
  }

  li: ul:last-child{
    float: right;
  }

  li{
    list-style: none;
    padding: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
		vertical-align: top;
  }

  h3{
    display: inline-block;
    border: 1px solid #000;
    font-size: 14px;
    font-weight: none;
    border-radius: 15px;
    padding: 5px;
    margin-bottom: 0px;
    margin-top: 0px;
		margin: 0px;
  }

.edit h3{
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
}

.edit .node_content{
	display: inline-block;
	border: 1px solid #000;
	margin-top: -1px;
	margin-left: 6px;
	margin-right: 6px;
	height: 100px;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
}


  .button{
    width: 10px;
    height: 10px;
    border: 1px solid #ccc;
    margin-left: 5px;
  }

  .separator_container{
    text-align: center;
  }

  .separator{
    height: 30px;
    display: inline-block;
    width: 1px;
    border-left: 1px solid #000;
    margin-bottom: -3px;
    margin-top: -1px;
  }

.separator_left, .separator_right{
  background-color: #fff;
  width: 30px;
  height: 26px;
  display: inline-block;
  margin-top: -4px;
  border-top: 1px solid #000;
	background-color: #ff0000;
	display:none;
}

.separator_left{

}

.separator_right{
  margin-left: -1px;
}


</style>


</head>

<body>
	<main>

    <ul class="node_container node_root">
      <li class="node selector">
        <div class="separator_container">
          <div class="separator_left"></div><div class="separator"></div><div class="separator_right"></div>
        </div>
        <h3 class="node_nav">
          <span class="node_name">teste: </span>
          <span class="node_type">selector</span>
          <span class="node_edit button"></span>
          <span class="node_add button"></span>
        </h3><div class="separator_container">
          <div class="separator_left"></div><div class="separator"></div><div class="separator_right"></div>
        </div>
        <ul class="node_container node_children">
          <li class="node condition edit">
            <div class="separator_container">
              <div class="separator_left"></div><div class="separator"></div><div class="separator_right"></div>
            </div>
            <h3 class="node_nav">
              <span class="node_name">teste: </span>
              <span class="node_type">condition</span>
              <span class="node_edit button"></span>
              <span class="node_add button"></span>
            </h3>
						<div class="node_content">
						</div>
            <div class="separator_container">
              <div class="separator_left"></div><div class="separator"></div><div class="separator_right"></div>
            </div>
            <ul class="node_container node_children">
							<li class="node selector">
		            <div class="separator_container">
		              <div class="separator"></div>
		            </div>
		            <h3 class="node_nav">
		              <span class="node_name">teste: </span>
		              <span class="node_type">selector</span>
		              <span class="node_edit button"></span>
		              <span class="node_add button"></span>
		            </h3>
		            <div class="separator_container">
		              <div class="separator_left"></div><div class="separator"></div><div class="separator_right"></div>
		            </div>
		            <ul class="node_container node_children">
		              <li class="node selector">
		                <div class="separator_container">
		                  <div class="separator_left"></div><div class="separator"></div><div class="separator_right"></div>
		                </div>
		                <h3 class="node_nav">
		                  <span class="node_name">teste: </span>
		                  <span class="node_type">selector</span>
		                  <span class="node_edit button"></span>
		                  <span class="node_add button"></span>
		                </h3>
		                <div class="separator_container">
		                  <div class="separator_left"></div><div class="separator"></div><div class="separator_right"></div>
		                </div>
		                <ul class="node_container node_children">

		                </ul>
		              </li>
		              <li class="node selector">
		                <div class="separator_container">
		                  <div class="separator_left"></div><div class="separator"></div><div class="separator_right"></div>
		                </div>
		                <h3 class="node_nav">
		                  <span class="node_name">teste: </span>
		                  <span class="node_type">selector</span>
		                  <span class="node_edit button"></span>
		                  <span class="node_add button"></span>
		                </h3>
		                <div class="separator_container">
		                  <div class="separator_left"></div><div class="separator"></div><div class="separator_right"></div>
		                </div>
		                <ul class="node_container node_children">

		                </ul>
		              </li>
		              <li class="node selector">
		                <div class="separator_container">
		                  <div class="separator_left"></div><div class="separator"></div><div class="separator_right"></div>
		                </div>
		                <h3 class="node_nav">
		                  <span class="node_name">teste: </span>
		                  <span class="node_type">selector</span>
		                  <span class="node_edit button"></span>
		                  <span class="node_add button"></span>
		                </h3>
		                <div class="separator_container">
		                  <div class="separator_left"></div><div class="separator"></div><div class="separator_right"></div>
		                </div>
		                <ul class="node_container node_children">

		                </ul>
		              </li>
		            </ul>
		          </li>
            </ul>
          </li>
          <li class="node selector">
            <div class="separator_container">
              <div class="separator"></div>
            </div>
            <h3 class="node_nav">
              <span class="node_name">teste: </span>
              <span class="node_type">selector</span>
              <span class="node_edit button"></span>
              <span class="node_add button"></span>
            </h3>
            <div class="separator_container">
              <div class="separator_left"></div><div class="separator"></div><div class="separator_right"></div>
            </div>
            <ul class="node_container node_children">
              <li class="node selector">
                <div class="separator_container">
                  <div class="separator_left"></div><div class="separator"></div><div class="separator_right"></div>
                </div>
                <h3 class="node_nav">
                  <span class="node_name">teste: </span>
                  <span class="node_type">selector</span>
                  <span class="node_edit button"></span>
                  <span class="node_add button"></span>
                </h3>
                <div class="separator_container">
                  <div class="separator_left"></div><div class="separator"></div><div class="separator_right"></div>
                </div>
                <ul class="node_container node_children">

                </ul>
              </li>
              <li class="node selector">
                <div class="separator_container">
                  <div class="separator_left"></div><div class="separator"></div><div class="separator_right"></div>
                </div>
                <h3 class="node_nav">
                  <span class="node_name">teste: </span>
                  <span class="node_type">selector</span>
                  <span class="node_edit button"></span>
                  <span class="node_add button"></span>
                </h3>
                <div class="separator_container">
                  <div class="separator_left"></div><div class="separator"></div><div class="separator_right"></div>
                </div>
                <ul class="node_container node_children">

                </ul>
              </li>
              <li class="node selector">
                <div class="separator_container">
                  <div class="separator_left"></div><div class="separator"></div><div class="separator_right"></div>
                </div>
                <h3 class="node_nav">
                  <span class="node_name">teste: </span>
                  <span class="node_type">selector</span>
                  <span class="node_edit button"></span>
                  <span class="node_add button"></span>
                </h3>
                <div class="separator_container">
                  <div class="separator_left"></div><div class="separator"></div><div class="separator_right"></div>
                </div>
                <ul class="node_container node_children">

                </ul>
              </li>
            </ul>
          </li>
          <li class="node selector">
            <div class="separator_container">
              <div class="separator_left"></div><div class="separator"></div><div class="separator_right"></div>
            </div>
            <h3 class="node_nav">
              <span class="node_name">teste: </span>
              <span class="node_type">selector</span>
              <span class="node_edit button"></span>
              <span class="node_add button"></span>
            </h3>
            <div class="separator_container">
              <div class="separator"></div>
            </div>
            <ul class="node_container node_children">

            </ul>
          </li>
        </ul>
      </li>
    </ul>

	</main>



</body>
</html>
